<!DOCTYPE html>
<html><body><p>


</p>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta property="og:title" content="FTG Clan">
    <meta property="og:image" content="/images/imgs-Logo.jpg">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="/images/imgs-Logo.jpg" type="image/x-png">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link rel="stylesheet" href="css/style-xedni.css">
    <title>FTG Clan - DOWNLOADS</title>



    <header>
        <div class="discord">
            <a href="https://discord.gg/dfVmZKhsp5" target="_blank">JOIN OUR DISCORD!</a>
        </div>
    </header>
    <div class="container">
        <div class="logo">
            <h1>FTG Clan - Downloads</h1>
        </div>
        <div class="links">
	    <a href="https://cod.pm/1.1" target="_blank">Call of Duty 1.1</a>
		<a href="https://sgmod.sadmangaming.repl.co/codnwp.html" target="_blank">NWP-Mod</a>
		<a href="zzz_zh_king.pk3" target="_blank">Zh_King Map</a>
        </div>
    </div>
    <footer>
        <p>&copy; 2021 - 2022 FTG Clan Official Website - All Rights Reserved.</p>
      <p>&copy; Theme made by Sadman.</p>
    </footer>
    
 
  

</body></html>
